##
## [Dialogs]
## dialog_name = dialog_id
##
##  dialog_name  relative path to .fodlg file, without extension
##               using ".." is undefined behavior
##  dialog_id    positive number
##               strings and numbers <= 0 are silently ignored
##
##

[Dialogs]
all_default = 10
all_alco = 20
all_merchant = 22
all_farmer = 23
all_narcoman = 25
all_narcoman_w = 26
all_turret = 27
all_prostitute = 30
all_child = 40
all_child_w = 41
all_slave = 42
all_slaver = 43
all_trapper = 44
all_narcodialer = 45
all_tatoo_shop = 46
all_bootlegger = 50
all_robber = 55
all_bandit = 56
all_cannibal = 57
all_guard = 60
all_guard_w = 61
all_homesteader = 62
all_raider = 63
all_enclave_patrol = 64
all_mercenary = 67
all_elronologist = 68
all_press_gang = 69
all_unity = 80
all_traveller = 82
all_ranger = 83
all_marauder = 84
all_bounty_hunter = 85
all_outcast = 86
all_holy_people = 87
all_nomad = 88
all_hunter = 89
all_brahmin_herdsman = 90
all_brahmin = 91
all_endless_walker = 92
all_sierra_hermit = 94
all_follower = 96
all_powderganger = 97
all_barber = 98
all_supermutants_enc = 99
mob_norm_rat = 5000
mob_pig_rat = 5001
mob_mole_rat = 5002
mob_int_mole_rat = 5003
mob_small_scorp = 5010
mob_large_scorp = 5011
mob_mantis = 5012
mob_giant_ant = 5013
mob_silver_gecko = 5020
mob_golden_gecko = 5021
mob_fire_gecko = 5022
mob_baby_deathclaw = 5030
mob_adult_deathclaw = 5031
mob_int_deathclaw = 5032
mob_deathclaw_egg = 5033
mob_robobrain = 5040
mob_fly_eyeball = 5041
mob_sentry_bot = 5042
mob_mr_handy = 5043
mob_floor_turret = 5044
mob_plasma_turret = 5045
mob_floater = 5050
mob_centaur = 5051
mob_wanamingo = 5052
mob_spore_plant = 5053
mob_dog = 5054
mob_brahmin = 5055
mob_alien = 5056
mob_tribal = 5057
mob_bandit = 5058
mob_mutant = 5059
mob_pashtshuur = 5060
mob_uber_sentry_bot = 5061
factions_terminal = 9060
tents_campfire = 9061
economy_banker = 9300
economy_vault_guard = 9301
follower = 9310
follower_dog = 9311
follower_brahmin = 9312
brahminman_guard = 9313
follower_slave = 9314
follower_rat = 9322
prospect_owner = 10100
prospect_guard = 10101
all_base_foreworker = 10150
all_base_builder = 10151
militia = 10600
event_low_outfitter = 10799
event_warzone_terminal = 10800
event_outfitter = 10801
altruist = 10802
dialogimage = 10808
event_outfitter2 = 10809
event_teleporter = 10810
event_outfitter_special = 10811
all_ncr_army = 11000