# [Dialogs]
# dialog_name = dialog_id
# dialog_name relative path to .fodlg file, without extension, using ".." is undefined behavior
# dialog_id positive number
# strings and numbers <= 0 are silently ignored

[Dialogs]
all_default = 10
all_alco = 20
all_alco_w = 21
all_merchant = 22
all_farmer = 23
all_narcoman = 25
all_narcoman_w = 26
all_turret = 27
all_prostitute = 30
all_poor_man = 35
all_poor_man_w = 36
all_child = 40
all_child_w = 41
all_slave = 42
all_slaver = 43
all_trapper = 44
all_narcodialer = 45
all_tatoo_shop = 46
all_bootlegger = 50
all_robber = 55
all_bandit = 56
all_cannibal = 57
all_guard = 60
all_guard_w = 61
all_homesteader = 62
all_raider = 63
all_enclave_patrol = 64
all_casino_player = 65
all_casino_player_w = 66
all_mercenary = 67
all_elronologist = 68
all_press_gang = 69
all_unity = 80
all_traveller = 82
all_ranger = 83
all_marauder = 84
all_bounty_hunter = 85
all_outcast = 86
all_holy_people = 87
all_nomad = 88
all_hunter = 89
all_brahmin_herdsman = 90
all_brahmin = 91
all_endless_walker = 92
all_caravan_packer = 93
all_sierra_hermit = 94
all_follower = 96
all_powderganger = 97
all_barber = 98
all_supermutants_enc = 99
den_man = 100
den_woman = 101
den_kid = 102
den_bar_visiter = 105
den_bar_visiter_w = 106
den_mom = 107
den_smitty = 108
den_metzger = 109
den_metzgers_guard = 110
den_slaves = 111
den_lara = 112
den_fred = 113
den_flik = 114
den_bekky = 115
den_radriges = 116
den_croupier = 117
den_laraband_member = 118
den_tubby = 119
den_billy = 120
den_joey = 121
den_thug = 122
den_joshua = 123
den_hub_guard = 125
den_ghost_treasure = 127
den_cs_bandit = 150
den_cs_barmen = 151
den_cs_jeffry = 152
den_cs_bar_boy = 153
den_cs_bar_girl = 154
den_cs_brahmin = 155
den_cs_breeder = 156
den_cs_boss_daughter = 157
den_ananius = 173
den_narco = 174
den_bar_thief = 175
den_stokes = 179
den_bostrainer_myers = 180
ncr_caravantrader = 1049
san_bos_ron = 1437
hub_sheriff = 1735
bos_quartermaster = 1820
bos_town_doorguard = 1821
intro_noobcamp_jasonstone = 2450
hub_police1 = 2500
farmer1 = 2501
farmer2 = 2502
hub_iguana_pete = 2503
hub_prisoner = 2504
hub_caravan1 = 2505
hub_caravan2 = 2506
hub_caravan3 = 2507
hub_jkelly = 2508
hub_jacob = 2509
hub_beth = 2510
hub_mitch = 2511
hub_shopguard = 2512
hub_falcon1 = 2513
hub_brahminman = 2514
hub_keri = 2515
hub_ailis = 2516
hub_crimsonguard = 2517
hub_bankguard = 2518
hub_library = 2519
hub_skag = 2520
hub_hubber = 2521
hub_policecaptain = 2522
hub_crimson_leader = 2523
hub_crimson_leader = 2523
hub_fargo_leader = 2524
hub_police2 = 2525
hub_sadwife = 2526
hub_fargo_mandesa = 2527
hub_fargo_mitch = 2528
hub_arena_manager = 2529
hub_arena_shouter = 2530
hub_duelguy = 2531
hub_henry = 2532
hub_child_shren = 2533
hub_mick = 2534
hub_farmer1 = 2535
hub_farmer2 = 2536
hub_waterboy = 2537
hub_watermerchant_guard = 2538
hub_water_merchant = 2539
hub_thief_connection = 2540
hub_caravan_master = 2541
hub_rick_carpenter = 2542
hub_hope = 2543
hub_lonely_patron = 2544
hub_church3 = 2545
hub_priest = 2546
mob_norm_rat = 5000
mob_pig_rat = 5001
mob_mole_rat = 5002
mob_int_mole_rat = 5003
mob_small_scorp = 5010
mob_large_scorp = 5011
mob_mantis = 5012
mob_giant_ant = 5013
mob_silver_gecko = 5020
mob_golden_gecko = 5021
mob_fire_gecko = 5022
mob_baby_deathclaw = 5030
mob_adult_deathclaw = 5031
mob_int_deathclaw = 5032
mob_deathclaw_egg = 5033
mob_robobrain = 5040
mob_fly_eyeball = 5041
mob_sentry_bot = 5042
mob_mr_handy = 5043
mob_floor_turret = 5044
mob_plasma_turret = 5045
mob_floater = 5050
mob_centaur = 5051
mob_wanamingo = 5052
mob_spore_plant = 5053
mob_dog = 5054
mob_brahmin = 5055
mob_alien = 5056
mob_tribal = 5057
mob_bandit = 5058
mob_mutant = 5059
mob_pashtshuur = 5060
mob_uber_sentry_bot = 5061
factions_terminal = 9060
tents_campfire = 9061
gen_quest_fetcher_1 = 9201
gen_quest_fetcher_2 = 9202
gen_quest_fetcher_3 = 9203
gen_quest_fetcher_4 = 9204
economy_banker = 9300
economy_vault_guard = 9301
follower = 9310
follower_dog = 9311
follower_brahmin = 9312
brahminman_guard = 9313
follower_slave = 9314
follower_rat = 9322
gun_gabriel = 9438
gun_gunrnr = 9439
gun_moatalexei = 9440
gun_zack = 9441
la_ady_caleb = 9442
la_ady_chuck = 9443
la_ady_cit = 9444
la_ady_lorraine = 9445
la_ady_taylor = 9446
la_ady_zimmer = 9447
la_ady_miles = 9448
la_blade_generic = 9449
la_blade_razor = 9450
la_lib_fol = 9451
la_lib_katja = 9452
la_lib_nicole = 9453
la_ady_reg = 9454
la_ady_gunsmith = 9455
la_lib_caesar = 9456
la_blade_simon = 9457
la_gun_elmer = 9458
la_regulator1 = 9459
la_regulator2 = 9460
la_train_peasant1 = 9461
la_train_peasant2 = 9462
la_train_ticketseller = 9463
la_train_coc1 = 9464
la_train_coc2 = 9465
la_train_coc3 = 9466
la_blade_hangman_regulator = 9468
la_train_coc4 = 9469
la_ady_hendriks = 9470
la_dog = 9471
la_lib_librarian = 9472
la_lib_tent_dweller = 9473
la_ady_dogman = 9474
gun_gunrnr2 = 9475
la_blade_trisha = 9476
la_lib_therese = 9477
gun_facility_worker = 9478
la_locker_guards = 9479
prospect_owner = 10100
prospect_guard = 10101
all_base_foreworker = 10150
all_base_builder = 10151
train_conductor = 10200
spawn_hub_caravanleader = 10254
spawn_hub_caravanleader = 10254
spawn_hub_caravanwater = 10255
spawn_hub_caravanwater = 10255
q_la_warehouse_jobgiver = 10270
q_la_warehouse_generic = 10271
q_la_warehouse_main = 10272
q_gunrunner_smutant = 10277
q_hub_noe = 10289
q_hub_neo = 10290
q_hub_ron = 10291
q_hub_sad_farmer = 10292
rq_risto = 10500
rq_monte_carlo = 10501
militia = 10600
event_low_outfitter = 10799
event_warzone_terminal = 10800
event_outfitter = 10801
altruist = 10802
dialogimage = 10808
event_outfitter2 = 10809
event_teleporter = 10810
event_outfitter_special = 10811
billboard_hub = 10900
all_ncr_army = 11000
noob_camp_exit_gate = 23001
noob_camp_scorpion_guard = 23002
intro_noobcamp_alec = 23003
intro_noobcamp_breeder = 23004
intro_noobcamp_cyberdog = 23005
intro_noobcamp_ed = 23006
intro_noobcamp_enter = 23007
intro_noobcamp_farnham = 23008
intro_noobcamp_herdsman = 23009
intro_noobcamp_jessica = 23011
intro_noobcamp_jimmy = 23012
intro_noobcamp_kid = 23013
intro_noobcamp_knife = 23014
intro_noobcamp_lawrence = 23015
intro_noobcamp_mrhandy = 23016
intro_noobcamp_oldtrapper = 23017
intro_noobcamp_rebec = 23018
intro_noobcamp_simon = 23019
intro_noobcamp_stanley = 23020
intro_noobcamp_thunderjo = 23021
intro_noobcamp_tina = 23022
intro_noobcamp_weakhunter = 23023
intro_vaultexit = 23024
intro_noobcamp_bluesuit = 23025
intro_noobcamp_camphand = 23026
intro_noobcamp_guard = 23027
intro_noobcamp_doc = 23028
intro_noobcamp_bartender = 23029
intro_noobcamp_shed = 23030
intro_noobcamp_tool = 23031
intro_noobcamp_eager = 23032
intro_noobcamp_armor = 23033
hub_guard1 = 23050
hub_guard2 = 23051
hub_guard3 = 23052
hub_guard4 = 23053
hub_guard5 = 23054
hub_guard6 = 23055
hub_ganger1 = 23058
hub_ganger2 = 23059
hub_ganger3 = 23060
hub_ganger4 = 23061
hub_ganger5 = 23062
hub_ganger6 = 23063
hub_ganger7 = 23064
hub_postman = 23065
hub_leatherbo = 23066
hub_bringshotty = 23067
hub_bringsurv = 23068
hub_couriers = 23069
hub_chef = 23070
hub_barthug = 23071
hub_lightj = 23072
hub_vasquez = 23073
hub_spade = 23075
hub_cwan = 23076
la_scrapjob = 23078
hub_foundry = 23079
hub_drunkdad = 23086
hub_papa = 23087
hub_waterjob = 23090
all_hubology = 23094
all_mormon = 23095
den_mormon = 23098
san_hubology = 23102
hub_molester = 23117
hub_bankguard2 = 23119
hub_preacher = 23121
hub_gamma = 23125
hub_lockpick = 23126
san_yuans = 23131
la_trophy = 23149
la_floater = 23157
hub_geckoman = 23201
hub_crime1 = 23205
hub_crime2 = 23206
hub_biker = 23207
hub_max = 23208
hub_max2 = 23209
hub_church = 23210
hub_church2 = 23211
hub_injured1 = 23212
hub_injured2 = 23213
hub_injured3 = 23214
hub_injured4 = 23215
hub_victim = 23217
hub_victim2 = 23218
hub_ghoulman = 23219
hub_ghoulman2 = 23220
hub_ghoulman3 = 23221
hub_ghoulman4 = 23222
hub_cop = 23223
hub_cop2 = 23224
hub_cop3 = 23225
hub_ghoulman5 = 23226
hub_cop4 = 23227
hub_inde = 23228
hub_inde2 = 23229
hub_drugdealer = 23230
la_merchant = 23232
la_dismantle = 23233
la_miniq = 23234
la_miniq2 = 23235
la_farmer1 = 23236
la_farmer2 = 23237
la_farmer3 = 23238
la_furniture = 23239
la_fetch1 = 23240
la_fetch2 = 23241
la_fetch3 = 23242
bossfight1 = 23245
bossfight2 = 23246
bossfight3 = 23247
bossfight4 = 23248
bossfight5 = 23249
bossfight6 = 23250
bossfight7 = 23251
bossfight8 = 23252
bossfight9 = 23253
bossfight10 = 23254
bossfight11 = 23255
bossfight12 = 23256
bossfight13 = 23257
bossfight14 = 23258
all_tradesmen = 23262
blackjack_dealer = 23265
all_risk = 23266
all_courier = 23267
all_risk2 = 23268
all_risk3 = 23269
all_risk4 = 23270
all_russian = 23271
all_pool = 23272
hub_pending = 23274
all_foodstuff = 23343
all_bookbuyer = 23349
all_books = 23350
q_jarok1 = 23361
q_jarok2 = 23362
q_jarok3 = 23363
q_jarok4 = 23364
q_jarok5 = 23365
den_bosguard2 = 23368
all_dailyfarm1 = 23369
all_dailyfarm2 = 23370
all_dailycop = 23371
hub_tower = 24402
