[Server scripts]
car = load                     # Cars (Hummer, Buggy, etc)
combat = load                  # Combat
config = load                  # Global configuration
dialog = load                  # Functions using in Npc dialogs
drugs = load
explode = load                 # Explode functions
effects = load                 # Flush screen, Quake effects
fix_boy = load                 # Fix boy
geiger = load                  # Geiger counter
lockers = load
main = load                    # Game main script
main_planes = load             # Npc planes callbacks
globalmap_group = load
mob = load                     # Generic mob ai
npc_planes = load              # Npc planes
parameters = load
perks = load                   # Perks
poison = load                  # Poison
repair = load                  # Items wear, repair
teslaRecharge = load
skills = load                  # First aid and doctor processing
replication = load             # Replication
time = load                    # Some stuff for work with time
trader = load                  # Generic Trader
weap_anim_table = load  
worldmap = load                # Worldmap encaunters
guard = load
media = load
debug = load
world_common = load
critter_item_movement = load   # Critter item movement
noob_camp_dialog = load

####################
# Factions scripts #
####################
factions_generic = load            # generic scripts for factions
factions_generic_bartender = load  # generic 'greetings' bartender:)
factions_player = load             # Player factions
factions_recognition = load        # radio recognition system  
factions_terminal = load           # generic faction database terminal for factions
map_playerfaction_hq = load        # Generic map script for player faction hq map, some unique scripts can be added too
factions = load                    # main faction type
factions_bases = load              # 'named' factions bases

######################
# "Features" scripts #
######################
antiblock = load               # antiblock trigger and item script
brahmin_pens = load
caravans = load
cave = load                    # Cave randomization
duel = load
economy = load                 # "Realistic" economy
economy_banker = load          # Banker in the new banks
elevators = load
follower = load                # Script for NPC followers
follower_common = load
followers_menu = load
logging = load
logging_critter = load
npc_common = load              # Common NPC functions
npc_names = load
mapdata = load
mine = load                    # Mine for sale
minigames = load               # Handling minigames
mob_wave = load                # Cyclic spawning of mobs (e.g. predators in encounters)
multihex = load                # Multihex items
pdata = load                   # PersonalData (AnyData wrappers)
prospects = load               # Claiming prospects fun
radiation = load
recycler = load                # Item recycling
reputations = load
reputations_modifiers = load
reinforcements = load          # Town reinforcements on attack
rq_fetcher = load              # Random fetch quests
rq_cave = load                 # Random cave quests
show = load                    # shows and events script
triggers = load                # Invisible items triggering some useful effects when stepped on
town = load                    # TC feature
town_militia = load
towns = load
utils = load                   # various util functions
worldmap_players = load        # all worldmap players in their zones
config_file = load
raiders_attack = load
polygon = load
linetracer = load
online_stats = load            # vtdb
radio = load
scenery = load
billboards = load              # Billboards in various towns
spawner_container = load
blueprints = load
critter_age = load
critter_description = load
critter_skin = load
throwing = load
hexShot = load
hexThrow = load
lexems = load
buffer = load
buffer_lazy = load
movable_container = load
shuffling_spawner = load
spawner_pvp = load
spawner_nc = load             # loot spawner for containers in noob camp
spawner_town = load           # loot spawner for containers in safe towns
spawner_ntown = load          # loot spawner for containers in unsafe towns
trains = load

######################
# production scripts #
######################
production = load             # common functions
prod_plant_fruit = load
prod_plant_tobacco = load
prod_plant_barley = load
prod_rocks_minerals = load
prod_rocks_ore = load
prod_rocks_uranium = load
prod_barrel_junk = load
prod_tree_firewood = load
prod_still_rotgut = load
prod_table_brahmin = load
prod_xander_root = load
prod_broc_flower = load
prod_flint = load
prod_plant_fiber = load
prod_computer = load
prod_chemicals = load
prod_nukacola = load
prod_generic = load
prod_machine = load
prod_ingredients = load
prod_veins = load
prod_scavenge = load

# crafting workbench
workbench = load

###################
# Traders scripts #
###################
brahmin_trader = load
brahmin_traders = load
floyd = load
merc_dialog = load         # Merc/slaves recruiters dialog stuff
mercs = load               # Script for hireable followers
trader_container = load    # Script for buying containers
trader_mcgrew = load       # Sells detonators

########
# Npcs #
########
all_brahmin = load
all_brahmin_herdsman = load
car_seller = load                # t-ray and caravan sellers
generic_guard = load             # just GuardInit()
npc_shouter = load
prospect_guard = load
prospect_miner = load
prospect_owner = load
wandering_ghoul = load
npc_barber = load
npc_unlootable = load
all_farmer = load
mob_quest = load                  # basic combat scripts for quest mobs
noob_camp_guard = load
hub_guard = load
la_ady_guard = load
den_metzger_guard = load

#################
# Various items #
#################
item_skills =                  # items providing on-use skill bonus
item_perks = load
item_brahmin_dung = load
item_bag_container = load
item_lock = load
item_spawner_container = load  # deprecated, use spawner_container instead
item_radio = load
item_flare = load              # Usable flares
item_blueprint = load          # Used for blueprint items
generator = load
traps = load
item_attributes = load         # Used for management items that have many attributes
grave = load                   # Grave & Shovel
item_stealth = load            # stealth boy and motion sensor
item_dogtags = load
item_mapdoor = load
item_misc = load               # various simple scripts
special_map_objects = load     # special map stuff - forcefields, steam emmitters, electric floors
item_holodisk = load           # set Value0 to holodisk ID
item_tent = load
item_dynamic = load
books = load                   # reading books
item_bonus = load              # item bonuses from crafting
item_achievementbook = load    # book of achievement
slots = load                   # slot machine

###########################################
# Maps scripts,                           #
# see ScriptModule,ScriptFunc in map file #
###########################################
map_starter = load # Starting area at after character creation
map_tent = load    # Tents
map_npcmap = load
map_hub = load
map_boneyard = load
map_denbus = load
map_bos_lh = load

##############
# Encounters #
##############
encounter_guard = load 
map_encounter = load             # generic encounter map-script
map_random_cave = load
encounter_containers = load
se_door = load                   # Hospital (and Factory) Special Encounter Door

#########################
# Unsafe client scripts #
#########################
unsafe_client = load

##################
# Quest-specific #
##################
quest_caravan_box = load
quest_first_tent = load
quest_boss1sim = load
quest_mutar = load
quest_mutarsim = load
quest_cop = load
quest_noire1 = load
quest_noire2 = load
quest_noire3 = load
quest_noire4 = load
quest_noire5 = load
quest_noire6 = load
quest_noire7 = load
quest_noire8 = load
quest_pending = load
quest_loan = load
quest_loansim = load
quest_copsim = load
quest_hub_sad_farmer = load
quest_evil = load
quest_advent = load
quest_advent2 = load
quest_advent3 = load
quest_advent4 = load
quest_advent5 = load
quest_advent6 = load
quest_advent7 = load
quest_inde1 = load
quest_inde2 = load
quest_inde3 = load
quest_indea = load
quest_indeb = load
quest_indec = load
quest_drug1 = load
quest_drug2 = load
quest_drug3 = load
quest_hubo = load
quest_dailycopboss = load
quest_dailyfarm1 = load
quest_boss1 = load
quest_boss2 = load
quest_boss3 = load
quest_boss4 = load
quest_boss5 = load
quest_boss6 = load
quest_boss7 = load
quest_boss8 = load
quest_boss9 = load
quest_boss10 = load
quest_boss11 = load
quest_boss12 = load
quest_boss13 = load
quest_boss14 = load
quest_jarok = load
quest_jarok1 = load
quest_la_gunr_caravan = load
quest_courier_boxes = load
quest_floaters = load
quest_fota = load
quest_caesar_train = load
quest_la_warehouse = load
quest_la_dogs = load

blackjack_manager = load
blackjack_h = load
blackjack = load
blackjack_dialogues = load
blackjack_card = load
blackjack_deck = load
blackjack_shoe = load

player_house = load
player_dungeon_toxic = load
player_dungeonla = load
player_dungeonlacity = load

survival = load
survivalclowns = load
survivalgeckos = load
survivalrats = load
survivalzombies = load

##############
# Tools      #
##############
cavelog = load
cheats = load
dialog_altruist = load
dev_menu = load           # functions for client' devmenu
event_utils = load
event_warzone = load
name_colorizing = load
watcher = load
gmtools = load
broadcast = load
strtoint = load
eventboss = load
intellisense = load
zzz =                     # this must be the last module on the list

[Server binds]
# Bind reserved functions
init = main script
start = main script
get_start_time = main script
finish = main script
loop = main script
global_process = globalmap_group script
global_invite = globalmap_group script
critter_attack = main script
critter_attacked = main script
critter_stealing = main script
critter_use_item = main script
critter_use_skill = main script
critter_reload_weapon = main script
critter_init = main script
critter_finish = main script
critter_idle = main script
critter_dead = main script
critter_respawn = main script
critter_check_move_item = critter_item_movement script
critter_move_item = critter_item_movement script
map_critter_in = main script
map_critter_out = main script
npc_plane_begin = main_planes script
npc_plane_end = main_planes script
npc_plane_run = main_planes script
karma_voting = main script
item_cost = main script
items_barter = main script
items_crafted = main script
player_levelup = main script
turn_based_begin = main script
turn_based_end = main script
turn_based_process = main script
turn_based_sequence = main script
world_save = main script
player_registration = main script
player_login = main script
player_getaccess = main script
player_allowcommand = main script
server_log = main script

check_look = check_look extension
check_trap_look = check_look extension

[Client scripts]
achievements =
buffer = load
buffer_lazy = load
chosen_tabs = load                    # Interface tabs
client_anti_cheat = load
client_broadcast = load
client_container_addons = load
client_combat = load
client_dev_menu = load
client_fixboy = load
client_followers_menu = load
client_fov = load                     # Fog of war
client_gmtools = load
client_gmtools_menu = load
client_gui = load                     # GUI lib
client_interface = load
client_io = load
client_keybinds = load
client_main = load                    # Main client script
client_mapper_animation = load
client_messages = load
client_online_stats = load            # interface
client_recording = load
client_screens = load
client/smart_cursor = load            # automatic behavior of default cursor
client_timeouts = load
client_utils = load
config = load                         # Global configuration
config_file = load
critter_description = load
critter_item_movement = load          # Critter item movement
ini_parser = load                     # *.ini parser
lexems = load
name_colorizing = load                # Players name and contours colorizing
parameters = load                     # Critter parameters
perks = load                          # Perks
polygon = load
radio = load
time = load                           # Some stuff for work with time
strtoint = load
throwing = load
hexShot = load
hexThrow = load
client_critter_onhead = load
client_fef = load
prod_ingredients = load
client_access = load                  # Access control script
intellisense =

[Client binds]
# Bind reserved functions
all                          = client_main # (test) early 'all' bind
critter_action               = client_mapper_animation script
animation2d_process          = client_mapper_animation script
animation3d_process          = client_mapper_animation script
critter_animation            = client_mapper_animation script
critter_animation_substitute = client_mapper_animation script
critter_animation_fallout    = client_mapper_animation script
to_hit                       = client_combat script
hit_aim                      = client_combat script
combat_result                = client_combat script
get_active_screens           = client_interface script
screen_change                = client_interface script
render_iface                 = client_interface script
render_iface_screen          = client_interface script
render_map                   = client_interface script
generic_description          = client_interface script
item_description             = client_interface script
critter_description          = client_interface script
critter_in                   = client_interface script
critter_out                  = client_interface script
item_map_in                  = client_interface script
item_map_changed             = client_interface script
item_map_out                 = client_interface script
item_inv_in                  = client_interface script
item_inv_out                 = client_interface script
input_lost                   = client_io script
key_down                     = client_io script
key_up                       = client_io script
mouse_down                   = client_io script
mouse_up                     = client_io script
mouse_move                   = client_io script
map_message                  = client_messages script
in_message                   = client_messages script
out_message                  = client_messages script
filename_logfile             = client_io script
filename_screenshot          = client_io script
critter_check_move_item      = critter_item_movement script

[Mapper scripts]
# Used modules
client_mapper_animation = load  # Critters animation
mapper_main             = load  # Main mapper script
mapper_plugin           = load  # Plugin manager
mapper_autowall         = load
config                  = load  # Global configuration
mapper_crtypes          = load  # Selection of crtypes for a given armor
strtoint                = load
mapper_tilemap          = load  # display of preset tiles
buffer                  = load
mapper_utils            = load
mapper_grid             = load
intellisense            =
# tests
# none of these should ever be loaded by engine,
# and can be safely removed in regular game
test_empty              =
test_no_load_0          = load_
test_no_load_1          = _load
test_no_load_2          = load:1
test_no_load_3          = load:true
test_skip_0             = skip
test_skip_1             = SKIP
test_skip_2             = load skip
test_skip_3             = skip load
test_skip_4             = LOAD skip
test_skip_5             = SKIP load
test_skip_6             = load SKIP
test_skip_7             = skip LOAD
test_skip_8             = LOAD SKIP
test_skip_9             = SKIP LOAD

[Mapper binds]
# Bind reserved functions
critter_animation            = client_mapper_animation        # (test) default bind type
critter_animation_substitute = client_mapper_animation script # (test) explicit bind type
critter_animation_fallout    = client_mapper_animation script
all                          = mapper_main                    # (test) late 'all' bind
