# AngelScript Style Guide for FOnline
# Based on C/C++ conventions adapted for AngelScript

# General settings
newlines=lf
utf8_bom=remove
indent_columns=4
indent_with_tabs=0

# Indentation
indent_braces=false
indent_braces_no_func=false
indent_brace_parent=false
indent_namespace=true
indent_class=true
indent_class_colon=true
indent_func_call_param=true
indent_func_def_param=true
indent_func_proto_param=true
indent_func_class_param=true
indent_switch_case=indent_columns
indent_case_body=indent_columns
indent_col1_comment=false
indent_align_string=true
indent_align_assign=true

# Spacing - Inside parentheses/brackets
sp_inside_paren=remove
sp_inside_square=remove
sp_inside_fparen=remove
sp_inside_sparen=remove
sp_inside_sparen_close=remove
sp_inside_angle=remove
sp_inside_braces=add
sp_inside_braces_empty=remove
sp_inside_braces_enum=add
sp_inside_braces_struct=add

# Spacing - Operators
sp_arith=add
sp_assign=add
sp_before_assign=add
sp_after_assign=add
sp_enum_assign=add
sp_enum_before_assign=add
sp_enum_after_assign=add
sp_bool=add
sp_compare=add

# Spacing - Function calls and definitions
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_func_call_paren=remove
sp_func_call_user_paren=remove
sp_type_func=add
sp_return_paren=remove

# Spacing - Control statements
sp_before_sparen=add
sp_after_sparen=add
sp_sparen_brace=add

# Spacing - Keywords
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=remove
sp_after_semi_for_empty=remove
sp_after_cast=add
sp_sizeof_paren=remove

# Spacing - Commas
sp_before_comma=remove
sp_after_comma=add

# Spacing - Pointers and references (AngelScript handles)
sp_before_ptr_star=remove
sp_before_unnamed_ptr_star=remove
sp_between_ptr_star=remove
sp_after_ptr_star=add
sp_after_ptr_star_func=add
sp_before_ptr_star_func=remove
sp_before_byref=remove
sp_before_unnamed_byref=remove
sp_after_byref=add
sp_after_byref_func=add
sp_before_byref_func=remove

# Spacing - Other
sp_after_type=add
sp_before_angle=remove
sp_after_angle=remove
sp_angle_paren=remove
sp_angle_word=add
sp_before_square=remove
sp_before_squares=remove
sp_after_comma=add
sp_paren_brace=add
sp_before_dc=remove
sp_after_dc=remove
sp_not=remove
sp_inv=remove
sp_addr=remove
sp_member=remove
sp_deref=remove
sp_sign=remove
sp_incdec=remove
sp_before_nl_cont=add
sp_cond_colon=add
sp_cond_question=add

# Alignment
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_var_def_span=1
align_var_def_inline=false
align_enum_equ_span=2
align_func_proto_span=0
align_on_operator=false
align_mix_var_proto=false

# Newlines - Braces
nl_brace_else=add
nl_elseif_brace=add
nl_else_brace=add
nl_else_if=remove
nl_before_if=ignore
nl_after_if=ignore
nl_before_for=ignore
nl_after_for=ignore
nl_before_while=ignore
nl_after_while=ignore
nl_before_switch=ignore
nl_after_switch=ignore
nl_before_do=ignore
nl_after_do=ignore

# Newlines - Statements
nl_assign_brace=add
nl_fcall_brace=add
nl_enum_brace=add
nl_struct_brace=add
nl_union_brace=add
nl_if_brace=add
nl_for_brace=add  
nl_while_brace=add
nl_do_brace=add
nl_brace_while=add
nl_switch_brace=add
nl_namespace_brace=add
nl_class_brace=add
nl_fdef_brace=add

# Newlines - Functions
nl_func_type_name=remove
nl_func_proto_type_name=remove
nl_func_paren=remove
nl_func_decl_start=remove
nl_func_decl_args=remove
nl_func_decl_end=remove
nl_func_var_def_blk=1
nl_before_func_body_def=1
nl_before_func_body_proto=1
nl_before_func_class_def=1
nl_before_func_class_proto=1

# Newlines - Classes
nl_before_class=1

# Newlines - General
nl_start_of_file=remove
nl_start_of_file_min=0
nl_end_of_file=force
nl_end_of_file_min=1
nl_assign_leave_one_liners=true
nl_class_leave_one_liners=true
nl_enum_leave_one_liners=true
nl_getset_leave_one_liners=true
nl_func_leave_one_liners=false
nl_if_leave_one_liners=false
nl_multi_line_cond=false
nl_multi_line_define=false
nl_before_case=false
nl_after_case=true
nl_after_return=false
nl_after_semicolon=true
nl_squeeze_ifdef=false
nl_collapse_empty_body=true

# Position of braces
pos_arith=trail
pos_assign=trail
pos_bool=trail
pos_comma=trail
pos_class_comma=trail
pos_class_colon=trail

# Code modifying options
mod_full_brace_do=add
mod_full_brace_for=add
mod_full_brace_if=add
mod_full_brace_while=add
mod_paren_on_return=ignore
mod_pawn_semicolon=false
mod_full_paren_if_bool=false
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_using=false
mod_sort_include=false

# Comment modifications
cmt_indent_multi=true
cmt_c_group=false
cmt_c_nl_start=false
cmt_c_nl_end=false
cmt_cpp_group=false
cmt_cpp_nl_start=false
cmt_cpp_nl_end=false
cmt_cpp_to_c=false
cmt_star_cont=false
cmt_multi_check_last=true
cmt_insert_before_preproc=false
cmt_insert_file_header=
sp_cmt_cpp_start=add

# Preprocessor
pp_indent_at_level=true
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=true
pp_indent=add
pp_space=add
pp_indent_count=0
pp_space_count=0
