# Format: flag (value+define from _defines.fos), label
ITEM_FLAG_HIDDEN,Hidden
ITEM_FLAG_FLAT,Flat
ITEM_FLAG_NO_BLOCK,NoBlock
ITEM_FLAG_SHOOT_THRU,ShootThru
ITEM_FLAG_LIGHT_THRU,LightThru
//ITEM_MULTI_HEX,MultiHex # Disabled
//ITEM_WALL_TRANS_END,WallTransEnd # Disabled
ITEM_FLAG_TWO_HANDS,TwoHands
ITEM_FLAG_BIG_GUN,BigGun
ITEM_FLAG_ALWAYS_VIEW,AlwaysView
ITEM_FLAG_HAS_TIMER,HasTimer
ITEM_FLAG_BAD_ITEM,BadItem
ITEM_FLAG_NO_HIGHLIGHT,NoHighlight
//ITEM_SHOW_ANIM,ShowAnim # Has other place in interface
//ITEM_SHOW_ANIM_EXT,ShowAnimExt # Has other place in interface
//ITEM_LIGHT,Light # Has other place in interface
ITEM_FLAG_GECK,Geck
ITEM_FLAG_TRAP,Trap
ITEM_FLAG_NO_LIGHT_INFLUENCE,NoLightInfluence
ITEM_FLAG_NO_LOOT,NoLoot
ITEM_FLAG_NO_STEAL,NoSteal
ITEM_FLAG_GAG,Gag
//ITEM_COLORIZE # Has other place in interface
//ITEM_COLORIZE_INV # Has other place in interface
ITEM_FLAG_CAN_USE_ON_SMTH,CanUseOnSmth
ITEM_FLAG_CAN_LOOK,CanLook
ITEM_FLAG_CAN_TALK,CanTalk
ITEM_FLAG_CAN_PICKUP,CanPickup
ITEM_FLAG_CAN_USE,CanUse
//ITEM_HOLODISK # Has other place in interface
//ITEM_RADIO # Has other place in interface
//ITEM_CACHED # Disabled
